jwtSecret=SUPER_SECRET_KEY_M220_WANT_TO_REPLACE_THIS_WHILE_RUNNING_IT
jwtExpirationInMs=604800000
#mongorestore --drop --gzip --uri mongodb+srv://<userName>:<Password>@<Server>/test data
#spring.mongodb.uri=mongodb+srv://<userName>:<Password>@<Server>/test?retryWrites=true&w=majority&maxPoolSize=50&connectTimeoutMS=2000&wtimeoutMS=2500
#mongodb+srv://<userName>:<Password>@<Server>/test?retryWrites=true&w=majority
spring.mongodb.uri=mongodb+srv://<userName>:<Password>@<Server>/test?retryWrites=true&w=majority&maxPoolSize=50&connectTimeoutMS=2000&wtimeoutMS=2500
spring.mongodb.database=mflix_java
server.port=5002
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
